PORT=
JWT_SECRET=
JWT_TTL_IN_MINUTES=
DATABASE_URL=
DATABASE_MAX_CONNECTIONS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

EMAIL_VERIFY_EXP_SECOND=
EMAIL_VERIFY_LIMIT=
EMAIL_REGION=

FRONTEND_URL=

VAPID_PRIVATE_PEM=

PRODUCTION=false
AI_BACKEND_URL=

GOOGLE_MAP_API_KEY=